<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/grey_background"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:id="@+id/item">

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="20/20"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:padding="10dp"
        android:textColor="@color/main"
        android:text="Quiz"
        android:textStyle="bold"
        android:layout_toLeftOf="@+id/grade"/>

</RelativeLayout>